<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones BSD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-------------- NAVBAR ---------------->
    <nav class="">
        <div class="nav-container">
          <a href="index.html"><img class="logo" src="recursos/BSD_logo.png" alt="BSD logo"></a>
          <ul class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="#">Aplicaciones</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="formulario.html">Contacto</a>
          </ul>
        </div>
      </nav>
      <!----------------------- CONTACT ----------------------->
      
      <section class="container-aplicaciones">
        <h2>MÁS DE 15 AÑOS DE EXPERIENCIA</h2>
        <p>BSD Ha Estado Al Servicio De La Industria Con Soluciones Confiables Y Duraderas En Mantenimiento, Instalación Y Diseño De Sistemas Mecánicos Especializados.</p>
        
      </section>

      <section class="container-aplicaciones">
      <h2>FABRICACIÓN DE BOMBAS INDUSTRIALES</h2>
      <div class="lista-aplicaciones-1">
        <div class="categoria">
          <strong>Bombas de desplazamiento positivo:</strong>
          <ul>
            <li>Reciprocantes</li>
            <li>Rotatorias</li>
            <li>De vacío</li>
            <li>De pistón</li>
            <li>De diafragma</li>
          </ul>
        </div>
        <div class="categoria">
          <strong>Bombas dinámicas:</strong>
          <ul>
            <li>Centrífugas</li>
            <li>Periféricas</li>
            <li>Electromagnéticas</li>
          </ul>
        </div>
        <div class="categoria">
          <strong>Modelos especializados:</strong>
          <ul>
            <li>Centrífugas ANSI</li>
            <li>Turbina vertical</li>
            <li>Vortex</li>
            <li>Axiales</li>
            <li>Flujo mixto</li>
            <li>Bipartidas</li>
            <li>Doble succión</li>
            <li>Sumergibles</li>
          </ul>
        </div>
      </div>
    </section>
    
      
    <section class="container-aplicaciones">
      <h2>INTEGRACIÓN DE PAQUETES DE MÁQUINAS HIDRÁULICAS</h2>
      <ul class="lista-servicios">
        <li>Integración De Sistemas Hidráulicos</li>
        <li>Monitoreo Y Control En Tiempo Real</li>
        <li>Análisis De Vibraciones Y Balanceo Dinámico</li>
        <li>Alineamiento Láser De Precisión</li>
      </ul>
    </section>
    
    <section class="container-aplicaciones">
      <h2>LABORATORIO DE PRUEBAS HIDRÁULICAS</h2>
      <p>Contamos Con Un Laboratorio Para Pruebas De Comportamiento Hidráulico De Bombas, Permitiendo Validar El Rendimiento Y Eficiencia De Los Equipos.</p>
    </section>
    
    <section class="container-aplicaciones">
      <h2>SERVICIO DE SOPORTE TÉCNICO AVANZADO</h2>
      <ul class="lista-servicios">
        <li>Mantenimiento Y Operación De Equipo Mecánico Dinámico</li>
        <li>Arranque De Procesos Industriales</li>
        <li>Diagnóstico Y Alineación Láser</li>
        <li>Termografía Y Aislamiento Dieléctrico (Hasta 5500V)</li>
        <li>Análisis De Vibración Y Balanceo Dinámico</li>
      </ul>
    </section>
    
    <section class="container-aplicaciones"> 
      <h2>CAPACITACIÓN TECNICA</h2>
      <p>Ofrecemos <strong>Cursos Teóricos Y Prácticos</strong> En Mantenimiento Industrial, Con Enfoque En:</p>
      <ul class="lista-servicios">
        <li>Bombas Y Sistemas Hidráulicos</li>
        <li>Diagnóstico Y Prevención De Fallas</li>
        <li>Herramientas De Monitoreo Y Análisis</li>
      </ul>
    </section>
    
    <section class="container-aplicaciones">
      <h2>SERVICIOS DE MAQUINADO INDUSTRIAL</h2>
      <ul class="lista-servicios">
        <li>Rectificación</li>
        <li>Maquinado De Bridas</li>
        <li>Fresado Lineal EN Flechas O Superficies</li>
        <li>Servicios Con Mandriladora</li>
      </ul>
    </section>
    
    <section class="container-aplicaciones">
      <h2>ANÁLISIS PREDICTIVO</h2>
      <p>Predicción Y Mejora Del Mantenimiento A Través De Análisis De Lubricantes Y Condiciones De Operación.</p>
    </section>
    
    <section class="container-aplicaciones">
      <h2>FABRICACIÓN, DISEÑO Y REPARACIÓN DE COMPONENTES</h2>
      <p>BSD Fabrica Y Repara Piezas Para Todo Tipo De Equipo Industrial, Adaptándose A Tus Requerimientos Técnicos.</p>
    </section>
    
    <section class="container-aplicaciones">
      <h2>SISTEMAS CONTRA INCENDIO</h2>
      <p>Materiales Especializados Según La Norma NFPA Y API:</p>
      <ul class="lista-servicios">
        <li>Nickel Aluminum Bronze</li>
        <li>Stainless Steel</li>
        <li>Ni-Resist</li>
        <li>Duplex Stainless Steel (22% Chrome)</li>
        <li>Super Duplex Stainless Steel (25% Chrome)</li>
        <li>Nitronic 50 Shafts (XM-19)</li>
        <li>K-Monel 500 Shafts</li>
      </ul>
    </section>
    
    <section class="container-aplicaciones">
      <h2>INTEGRACIÓN DE PAQUETES DE PROCESO</h2>
      <ul class="lista-servicios">
        <li>Sistemas Químicos</li>
        <li>Sistemas De Espuma</li>
        <li>Paquetes Para Tratamiento De Aguas (PETAR)</li>
        <li>Sistemas De Cavidad Progresiva</li>
        <li>Reductores De Presión Para Cabezales De Pozo</li>
      </ul>
    </section>
    
    
      
        <!----------------------- FOOTER ----------------------->

        <footer>
          <div class="footer-container">
              <div class="footer-logo">
                  <a href="index.html"><img src="recursos/logo-blanco.png" alt="BSD Logo" height="50px"></a>
              </div>
              <div class="footer-info">
                  <div>
                      <img src="recursos/sobre.png" alt="Email Icon">
                      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=esther.ramos@bombasbsd.com&su=Consultar Información&body=Buen dia, quisiera más información sobre..." target="_blank">Contacto: esther.ramos@bombasbsd.com</a>
                  </div>
                  <div>
                      <img src="recursos/marcador.png" alt="Location Icon">
                      <a href="https://maps.app.goo.gl/ak2fh6qMuZ348qih9" target="_blank">Dirección: Taller BSD 92018 Tamos, Ver.</a>
  
                  </div>
                  <div>
                      <img src="recursos/llamada-telefonica.png" alt="Phone Icon">
                      <p>+52 833 101 9280 </p>
                  </div>
              </div>
          </div>
      </footer>
</body>
</html>
